<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .account-created-container {
            width: 350px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            text-align: center
        }

        .account-created-container h1 {
            margin-bottom: 20px;
            color: #4c87ed;
        }

        .account-created-container p {
            margin-bottom: 30px;
        }

        .login-btn {
            padding: 10px;
            background-color: #4c87ed;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .login-btn:hover {
            background-color: #3b68c7;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@latest"></script>
</head>

<body onload="launchConfetti()">
<div class="account-created-container">
    <h1>Congratulations!</h1>
    <p>Your account on <strong>Roommate Finder</strong> has been created successfully! Get ready to find the perfect
        roommate and make new friends.</p>
    <a href="{% url 'login' %}" class="login-btn">Start Your Journey</a>
</div>

<script>

  // Confetti effect
  function launchConfetti() {
    const duration = 5 * 1000;
    const animationEnd = Date.now() + duration;
    const defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

    function randomInRange(min, max) {
      return Math.random() * (max - min) + min;
    }

    (function frame() {
      confetti(
        Object.assign({}, defaults, {
          particleCount: 5,
          origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
        })
      );
      confetti(
        Object.assign({}, defaults, {
          particleCount: 5,
          origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
        })
      );

      if (Date.now() < animationEnd) {
        requestAnimationFrame(frame);
      }
    })();
  }

  // Launch confetti on page load
  window.addEventListener("load", launchConfetti);
</script>
</body>
</html>